

/========= MAIN MENU / INSTRUCTIONS ==============================
|  a) verify/select your ethernet adapter
|  b) set manual IP in subnet 29
|  ** Boot router into recovery mode:
|  **    turn on router while holding reset (> 2min)
|  c) Perform (D) and (E) together
|  d)    wait for router to return on subnet 29
|  e)    TFTP flash old Tmo FW via subnet 
|  ** Enable SSH on router (Administration > System)
|  f) download Tmo CFE to local
|  ** Use your CFE and cfeditor.pipeline.sh to make new_cfe.bin
|  g) upload mod'd CFE & etc then "write" CFE and FW
|  ** Perform NVRAM reset
|  **    turn on router while holding WPS (~ 15sec)
|  h) set auto IP by DHCP
|  i) wait for router to return on subnet 1
   ** Enable SSH on router (again)
|  j) secret sauce to clean MTD
|
|  NOTE: **Steps (G) thru (J) must be executed exactly
|        in order and without interuption. Repeat steps
|        F thru I if anything wasn't perfect.
|        **Step (G) assumes your IP is set in subnet-29
|        (step-B), and that the router is on, and is
|        actively responding (step-D).
|
|  X) show current network config
|  Y) set manual IP in subnet 1
|  Z) TFTP flash old Tmo FW via subnet 1
\=================================================================
