xV4
ZSIB
FLSH
boardtype=0x0646
boardnum=00
boardrev=0x1100
boardflags=0x00000110
boardflags2=0x00000000
sromrev=8
clkfreq=800,666
xtalfreq=25000
sdram_config=0x0149
et0phyaddr=30
et0mdcport=0
et0macaddr=00:90:4C:0F:F0:00
vlan1ports=1 2 3 4 5*
vlan1hwname=et0
vlan2ports=0 5u
vlan2hwname=et0
landevs=vlan1 wl0 wl1
wandevs=et0
lan_ipaddr=192.168.29.1
lan_netmask=255.255.255.0
gpio7=wps_button
boot_wait=on
wait_time=1
reset_gpio=11
gpio9=usbport1
watchdog=0
devpath0=pci/1/1
0:venid=0x14E4
0:sromrev=11
0:boardflags=0x00001000
0:boardflags2=0x00100002
0:boardflags3=0x00000003
0:xtalfreq=40000
0:devid=0x43A1
0:macaddr=00:90:4C:0E:C0:00
0:aa2g=7
0:agbg0=0
0:agbg1=0
0:agbg2=0
0:txchain=7
0:rxchain=7
0:antswitch=0
0:femctrl=3
0:gainctrlsph=0
0:papdcap2g=0
0:tworangetssi2g=0
0:pdgain2g=4
0:epagain2g=0
0:tssiposslope2g=1
0:rxgains2gelnagaina0=6
0:rxgains2gelnagaina1=6
0:rxgains2gelnagaina2=6
0:rxgains2gtrelnabypa0=1
0:rxgains2gtrelnabypa1=1
0:rxgains2gtrelnabypa2=1
0:rxgains2gtrisoa0=11
0:rxgains2gtrisoa1=11
0:rxgains2gtrisoa2=11
0:maxp2ga0=106
0:maxp2ga1=106
0:maxp2ga2=106
0:pa2ga0=0xff4a,0x1c3c,0xfca8
0:pa2ga1=0xff49,0x1b5a,0xfcb9
0:pa2ga2=0xff4e,0x1c8d,0xfcaa
0:cckbw202gpo=0
0:cckbw20ul2gpo=0
0:mcsbw202gpo=0x88653320
0:mcsbw402gpo=0x88653320
0:dot11agofdmhrbw202gpo=0x6533
0:ofdmlrbw202gpo=0
0:sb20in40hrpo=0
0:sb20in40lrpo=0
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:rpcal2g=0xffff
0:ccode=US
0:regrev=0
0:sar2g=18
0:ledbh10=7
0:temps_period=5
0:tempthresh=120
0:temps_hysteresis=5
0:phycal_tempdelta=0
0:tempoffset=0
devpath1=pci/2/1
1:venid=0x14E4
1:sromrev=11
1:boardflags=0x30000000
1:boardflags2=0x00300002
1:boardflags3=0x0
1:xtalfreq=40000
1:devid=0x43A2
1:macaddr=00:90:4C:11:40:00
1:aa5g=7
1:aga0=0
1:aga1=0
1:aga2=0
1:txchain=7
1:rxchain=7
1:antswitch=0
1:femctrl=3
1:subband5gver=4
1:gainctrlsph=0
1:papdcap5g=0
1:tworangetssi5g=0
1:pdgain5g=4
1:epagain5g=0
1:tssiposslope5g=1
1:rxgains5gelnagaina0=2
1:rxgains5gtrelnabypa0=1
1:rxgains5gtrisoa0=7
1:rxgains5gmelnagaina0=2
1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrisoa0=7
1:rxgains5ghelnagaina0=3
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrisoa0=8
1:rxgains5gelnagaina1=2
1:rxgains5gtrelnabypa1=1
1:rxgains5gtrisoa1=9
1:rxgains5gmelnagaina1=2
1:rxgains5gmtrelnabypa1=1
1:rxgains5gmtrisoa1=7
1:rxgains5ghelnagaina1=3
1:rxgains5ghtrelnabypa1=1
1:rxgains5ghtrisoa1=7
1:rxgains5gelnagaina2=2
1:rxgains5gtrelnabypa2=1
1:rxgains5gtrisoa2=8
1:rxgains5gmelnagaina2=2
1:rxgains5gmtrelnabypa2=1
1:rxgains5gmtrisoa2=7
1:rxgains5ghelnagaina2=3
1:rxgains5ghtrelnabypa2=1
1:rxgains5ghtrisoa2=8
1:maxp5ga0=106,106,106,106
1:pa5ga0=0xff3d,0x1aad,0xfcc7,0xff40,0x1ae9,0xfcc1,0xff42,0x1a23,0xfcd5,0xff44,0x1a50,0xfcd0
1:maxp5ga1=106,106,106,106
1:pa5ga1=0xff41,0x1a93,0xfcc9,0xff48,0x1ab7,0xfcca,0xff4b,0x1a7e,0xfcd3,0xff44,0x1a43,0xfcd5
1:maxp5ga2=106,106,106,106
1:pa5ga2=0xff4c,0x1b3d,0xfcc7,0xff42,0x1abe,0xfcc8,0xff42,0x1a59,0xfcd3,0xff40,0x1a20,0xfcd8
1:pdoffset40ma0=0x0
1:pdoffset40ma1=0x0
1:pdoffset40ma2=0x0
1:pdoffset80ma0=0x0000
1:pdoffset80ma1=0x0000
1:pdoffset80ma2=0x0000
1:mcsbw205glpo=0xcca86420
1:mcsbw405glpo=0xcca86420
1:mcsbw805glpo=0xcca86420
1:mcsbw1605glpo=0
1:mcsbw205gmpo=0xcca86420
1:mcsbw405gmpo=0xcca86420
1:mcsbw805gmpo=0xcca86420
1:mcsbw1605gmpo=0
1:mcsbw205ghpo=0xcca86420
1:mcsbw405ghpo=0xcca86420
1:mcsbw805ghpo=0xcca86420
1:mcsbw1605ghpo=0
1:mcslr5glpo=0
1:mcslr5gmpo=0
1:mcslr5ghpo=0
1:sb20in40hrpo=0
1:sb20in80and160hr5glpo=0
1:sb40and80hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb40and80hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb40and80hr5ghpo=0
1:sb20in40lrpo=0
1:sb20in80and160lr5glpo=0
1:sb40and80lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb40and80lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb40and80lr5ghpo=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:rpcal5gb0=0xffff
1:rpcal5gb1=0xffff
1:rpcal5gb2=0xffff
1:rpcal5gb3=0xffff
1:ccode=US
1:regrev=0
1:sar5g=15
1:ledbh10=7
1:temps_period=5
1:tempthresh=120
1:temps_hysteresis=5
1:phycal_tempdelta=0
1:tempoffset=0
bl_version=2.1.2.7
bootflags=1
secret_code=12345670
odmpid=TM-AC1900
model=RT-AC68U
ATEMODE=0
HW_ver=170
nospare=0
AMZL
@ #!
(0K
(0K
(0K
$0K
@Ys
@x}
X0K
X0K
X0K
` K
d K
h K
l K
X0K
:X0K
` K
d K
h K
l K
X0K
` K
d K
h K
l K
X0K
` K
d K
h K
l K
X0K
` K
d K
h K
l K
X0K
` K
d K
h K
l K
X K
:x0
1  
R$"
R,"
R4"
FLSH
&iB1
&iB1
SHMOO VEPKID
?0C
  K
00K
RDEN
:@0
K?K
[/K
k?K
k?K
K/K
WRDQ
F?K
V/K
f?K
f?K
F/K
V/K
f?K
f?K
F/K
V/K
f?K
f?K
F/K
RDQS
T K
ADDRH=
addr
 0K
RDLY
WRDM
:$ 
@0C
1h0
*( 
:, 
*$ 
*X0
*X0
*h0
*X0
*X0
*X0
*X0
*X0
*X0
*X0
*X0
*X0
:, 
*X0
@0C
*X0
:(0
:(0
FLSH
00C
00C
P0C
prodid
boardtype
boardrev
boardflags
gcr%d
devid
wl0id
sb/%u/
devpath%d
%d:%s
Error: DRAM mode registers write failed
%s: %d _check_cmd_done: %08x
%s: %d _issue_prog_dis failed: %d
%s: %d _issue_read failed: %d
%s: %d chipcb null %d
Digital core power voltage set to 0.9375V
%s: %d failed bcm5301x_otp_read_dword: %d
1.0
0.975
0.9625
0.95
0.9375
0.925
0.9125
0.9
%s: %d unrecognized avs_code %d
Digital core power voltage set to %sV
Error: ddr40_phy_init failed with error 0x%x
DDR PHY PLL lock failed
DDR PHY auto calibration timed out
Error: do_shmoo failed with error 0x%x
%08d
%08X
Lane 0: n = 0x%X
Lane 1: n = 0x%X
ERR_BAD_VDL
Decompressing...
error %d
done
Memory error
Out of memory
(null)
_check_cmd_done
_issue_read
_issue_prog_dis
bcm5301x_otp_read_dword
Program_Digital_Core_Power_Voltage
(((((
AAAAAA
BBBBBB
0123456789abcdef
0123456789ABCDEF
@Ys
,  
,0 
,@ 
,P 
,` 
,p 
, !
,0!
,@!
,P!
,`!
,p!
, "
,0"
,@"
,P"
,`"
,p"
, #
,0#
,@#
,P#
,`#
,p#
, $
,0$
,@$
,P$
,`$
,p$
, %
,0%
,@%
,P%
,`%
,p%
, &
,0&
,@&
,P&
,`&
,p&
, '
,0'
,@'
,P'
,`'
,p'
, (
,0(
,@(
,P(
,`(
,p(
, )
,0)
,@)
,P)
,`)
,p)
, *
,0*
,@*
,P*
,`*
,p*
, +
,0+
,@+
,P+
,`+
,p+
, ,
,0,
,@,
,P,
,`,
,p,
, -
,0-
,@-
,P-
,`-
,p-
, .
,0.
,@.
,P.
,`.
,p.
, /
,0/
,@/
,P/
,`/
,p/
, 0
,00
,@0
,P0
,`0
,p0
, 1
,01
,@1
,P1
,`1
,p1
, 2
,02
,@2
,P2
,`2
,p2
, 3
,03
,@3
,P3
,`3
,p3
, 4
,04
,@4
,P4
,`4
,p4
, 5
,05
,@5
,P5
,`5
,p5
, 6
,06
,@6
,P6
,`6
,p6
, 7
,07
,@7
,P7
,`7
,p7
, 8
,08
,@8
,P8
,`8
,p8
, 9
,09
,@9
,P9
,`9
,p9
, :
,0:
,@:
,P:
,`:
,p:
, ;
,0;
,@;
,P;
,`;
,p;
, <
,0<
,@<
,P<
,`<
,p<
, =
,0=
,@=
,P=
,`=
,p=
, >
,0>
,@>
,P>
,`>
,p>
, ?
,0?
,@?
,P?
,`?
,p?
, @
,0@
,@@
,P@
,`@
,p@
, A
,0A
,@A
,PA
,`A
,pA
, B
,0B
,@B
,PB
,`B
,pB
, C
,0C
,@C
,PC
,`C
,pC
, D
,0D
,@D
,PD
,`D
,pD
, E
,0E
,@E
,PE
,`E
,pE
, F
,0F
,@F
,PF
,`F
,pF
, G
,0G
,@G
,PG
,`G
,pG
, H
,0H
,@H
,PH
,`H
,pH
, I
,0I
,@I
,PI
,`I
,pI
, J
,0J
,@J
,PJ
,`J
,pJ
, K
,0K
,@K
,PK
,`K
,pK
, L
,0L
,@L
,PL
,`L
,pL
, M
,0M
,@M
,PM
,`M
,pM
, N
,0N
,@N
,PN
,`N
,pN
, O
,0O
,@O
,PO
,`O
,pO
, P
,0P
,@P
,PP
,`P
,pP
, Q
,0Q
,@Q
,PQ
,`Q
,pQ
, R
,0R
,@R
,PR
,`R
,pR
, S
,0S
,@S
,PS
,`S
,pS
, T
,0T
,@T
,PT
,`T
,pT
, U
,0U
,@U
,PU
,`U
,pU
, V
,0V
,@V
,PV
,`V
,pV
, W
,0W
,@W
,PW
,`W
,pW
, X
,0X
,@X
,PX
,`X
,pX
, Y
,0Y
,@Y
,PY
,`Y
,pY
, Z
,0Z
,@Z
,PZ
,`Z
,pZ
, [
,0[
,@[
,P[
,`[
,p[
, \
,0\
,@\
,P\
,`\
,p\
, ]
,0]
,@]
,P]
,`]
,p]
, ^
,0^
,@^
,P^
,`^
,p^
, _
,0_
,@_
,P_
,`_
,p_
, `
,0`
,@`
,P`
,``
,p`
, a
,0a
,@a
,Pa
,`a
,pa
, b
,0b
,@b
,Pb
,`b
,pb
, c
,0c
,@c
,Pc
,`c
,pc
, d
,0d
,@d
,Pd
,`d
,pd
, e
,0e
,@e
,Pe
,`e
,pe
, f
,0f
,@f
,Pf
,`f
,pf
, g
,0g
,@g
,Pg
,`g
,pg
, h
,0h
,@h
,Ph
,`h
,ph
, i
,0i
,@i
,Pi
,`i
,pi
, j
,0j
,@j
,Pj
,`j
,pj
, k
,0k
,@k
,Pk
,`k
,pk
, l
,0l
,@l
,Pl
,`l
,pl
, m
,0m
,@m
,Pm
,`m
,pm
, n
,0n
,@n
,Pn
,`n
,pn
, o
,0o
,@o
,Po
,`o
,po
, p
,0p
,@p
,Pp
,`p
,pp
, q
,0q
,@q
,Pq
,`q
,pq
, r
,0r
,@r
,Pr
,`r
,pr
, s
,0s
,@s
,Ps
,`s
,ps
, t
,0t
,@t
,Pt
,`t
,pt
, u
,0u
,@u
,Pu
,`u
,pu
, v
,0v
,@v
,Pv
,`v
,pv
, w
,0w
,@w
,Pw
,`w
,pw
, x
,0x
,@x
,Px
,`x
,px
, y
,0y
,@y
,Py
,`y
,py
, z
,0z
,@z
,Pz
,`z
,pz
, {
,0{
,@{
,P{
,`{
,p{
, |
,0|
,@|
,P|
,`|
,p|
, }
,0}
,@}
,P}
,`}
,p}
, ~
,0~
,@~
,P~
,`~
,p~
[[mTE
L 3G
pSC
2epNq
/?R
A5t
DrfC
n-?
Q?3
y`k3
Z"=
)C&
Q@8
F$(
bZK
?NR
~sjEA_
9;bWQy
:2B
y@!
2j4
8<,
:Pa
&96P
$kA
rCN
FY<W?
+ K
j}"$ZQ
FS^6
g.u
YWK
9*XD
EpNl&
_7$
)`6
iG$u
A(f+}
r[{
NQKi
,-mayh
z$Y
-vO6&
T${
n*Px
mlp
_J]/'
{KnR
s\jm
Ve"5q
nnzF1
$),R
;Eq
}y'
W;+!4
 K^
RQ8
ZO_s
<|w
g3#
~KV
j[g
1&(6
.\D}o(,
m}-
T*'R
}e?
*84
2#]
WR~X/
1:_
X@v
j#]v
2%r{
xtyR
_1"@Z
mT>
#ki
gK:
|&N<
jC/Bq
: 4l6J
'[=?
>tKD
yQ|
$XF
&[m$.J-
CozCl
0QlC
J#K
]ZR
e>t
e@2
A|#
Qlh
zoX
Y@A
'*o
.}AN
i{>f_3*a
MW's
?i@
eMc
h0y
G|>*q
CE8T
CL4
hzA
/^S
]g=9
6Be
@o$
*]Ax
TP>
#Uo+y
/5U
XX=
(^X
]JP]<
1wS
HpW
DYv
_r3
t"h
&{H
j C
_B%
eV"
6 A
\\}
pf8
W}LW
asrg
OC?
]b^\
Kt5W
_ZG
f9B
bZw
:u2
n)q
)Bx-
Z@[
fT+'
u8q=w[
E9w+
Xs <
M0Rfe
}We4
_{+
Fbi
wtG
A45
|5-
;RY
<o4
#?"E@
"t'i
-fXh
%Ya
]h6:
9CJ
L"3
_Q*W
vKN
HVG
{Q6U
mzz
6 _
i$-<`]
N_W0
nY#
D~_
XZ"
y`9@I
HLs
jHV
E8i
{|Ur
*7*1
I3G
-,r
e4-
+uw
B9b
Pf0I
>%n
!#'
WFr
XZm0
e&L
+C\z$
2J;-
z}B
xUs
1yn
Zi.1s
ols4NX
54y\T
S5p$
FP/
XR]
no}
(c)
PaK
+VAu-
xr0
i/S|
\LC
XU%
E(`:&+
VuH
nd% 
8)w
"#QU
.K_
Sz'
Emj.
oU+
Rr<
U1J
(EM
kv9K
*HWj
S`S
SB.
EUF
$F]
Mx~m=
]av
A!f
j>3
d(G
9JEH
`=k
2|B@
i?$
~Q6VA
?4,
,$]
98A
!u}
]P`#
X>Z
y6!
ILu
<sj[
EY7
f(g
C4S
u*hn
S+.
ZWN
M'H@@
4H3I
D:S
sPW
nIr!
(%^s
X(P
ei\k9r
|bk
g_/
mFy
A]!
<16
(\bwt*
$z@
Udx53\ 
mJ@
nSQ
BN]Ow
/VAWJ
|b3[
]h28dx2
z3!wGt
;'4
t~c
.Nj
%Cx#
o*z
L*?>q
Nr}g
j8TC
x7=(_
jfIwG
:S1
$Wu
OoV{
zs_o
&[mTM
#gc6
08N~D
5dE
)b)4
3i:
*}V>
;Vq
#gv
q1&
c@.
msp
=(h
xg":a
kkS
Y!+
FEz
"Bx
^[E*w|
zGQ
VF'
?$i_
Gf2j\|
H^6c
vgB
7Ig)
;U$I
)O,
A5g
n,I
w+C
Bj/
 1dq
95'j
J=g
@\8\
pc\C>
m4e
PR5#^
vPL^
GA'u
iW*
mtR
f4M
K .?k
v&]f@H;
MQY
p<t?
"_&
m2D
X}J]
GsD
hFI
MPB~N
]7pXze&
%x)
hINP
r0'8
P}!
jJ&2^Z
Ph/u(
SafZ
wkXe
.!K
y?S5
Tx*
Mc0
0TG
mWv
U'i
4>U
|'.
-N.b]|
Jfia
G7(V:
[Fa
T,B5
^?"
e.!
<K.Fo
)*7
/&f
lL*
@-t@g
eoB
'R=
rZ{
G/m
ksT<
Wn'
?z'g
9df
~w9-
rs@
6E5
_SVj
U!l
m5g
&We
IaSwV
][J
MO|U
OO3
uX*
p>M0
 !L
}iOp
f,R
PWs(
mzinm
Hm<v
4Ks
Xai%
)hQ+
BK,
jtK
;g=
d}I
3du
i?#
#0b
G_;~
wCI
t.HS
gp2N
w"b
x0i
C-K
S@[
c11
7ek
sTM
h|O
l?s
*oN
trH
O6V
ZG5
~g?p\
=2L
y*KX
,s4
ugkwH
vp&tEZ
'J9=w
|"@
]M@n`/g
@8E
+pY
AR3
abg
6pG
xJb
/q!E%o
Z18
!N9
0go
C{%
.1:
O1i
ET9
7TA
{'ko
ma$
j`!
4 $
<Yq
`m3
xN(
h873
q#'@-
LM&I
;tnt
W{Z
82'
LM%
Z1Q
-%O=~
o]f-
Ze3
ObJe
xMd
ukx
%2h
%VG
H<E
(&q
fri
lQ7
iQ{
fI8
fVy
$6=
wX7
u#F
a,y
lO0
6YO,
mXG
+z,x
"#p
>:(3
c8#
vi_
n,Z=
74:g
S5e
MX2|
%kIn
+SE
a''
My`0
vDv
KeYi
IMc^
;$Wl
A!/
;RTS
Oo{
$~?
K(y0
fUm
3X?
j$]
g4m
"u/Fl
C<\
lhT
:5)
tq.
0Mfx
:?`
e.?TB
yVx
E`-{<
$M!
@@Y
vY8C
|59w<
u;G
)c&
1) 
|WH-
6d=
$'M)
~g"
MPHb
%%6Z
=Z2
c&2
8QGm
EcF
uuN
Bt$5
)AR
e4Y
TkwY
XY^
O4Y
~`s
wCmX
|&v
JSS
?<n$
J\_
Zv!
Z'H(
BZx$
R/z!
{9Ls
!\8:
_/o
3R`f
QE~
Bo$
n@N
aMz~
N|A
$}k<
P?r-3
[q$
YaI
 HLQ
=Oc$B9
C7"
W>*
Ym)NLM$
x[W
-`P.
]ah
i}6
Ma]
`o!
nHK
jH}
}FZ
\=xk
; P
JJA
|af
i-J
c7mp
r`V!-
j78
GC"
}u+
#lF1
I5p
PWo>r5T
RmG{
oGz
%~j
IZ+
px\n
WMww
qZ^
oa_
|f@\y
3b7=
>$D|
:z_
dNx
2z8x
{P=
Q.U
qY6
ivxo
Eb)"
CV'G
sZD
TDkh
2Q/
?Rr
q$l~
W!z
bg>
n@k
WEZ
B0d
}sA
9P;F
+D!
FEmwLMn
|7.
:&M\
5`k
k2N
ej:
W~1
lBy
pT}
|\f\
`)51c
<K1
KFe
@Z"_
V(D
jpS
m\(
o/5tb
Hdn
Hxm
=+h
/GDO
K>Zcx
]id
VY(e
*-(
?p(
M[Vs
TcRl
gMb
%`>
Xx)
EQ*}TxB
pFh
@)Z
B{(m
u|4
>[Jl:
/$.5
K\S"
DsD5
/xK
Ply
kPS
aAce
aHX
dCoJ
_]o
{c&
#H#
,{L@')@m-a
CR?*2
l"k
J\P
[a$
WK24
Z?'
'Cl
H#F
b.H
N7B
>PK<
6BR
5f 
9!gh3
N,t
S2zG
S5x
$X}N
Kft
)q3
Tzf
zn~/7e
>KF
j7T
& tR
Mm(
s:5
;eT
>s-o
T^P
i|<
wM~F
dR_$+
A9y
MvV
EO!
f_#
LZo
Q<e
!HB
W(g
2Ut
7{N
rbm
h$+
VH<,
ukC
tdo9
tWY
/g<]5
i:k
w$E 
{5=
5jn
j%E$
_BH
A?2E|
h1)S
ko$
W'i>w
7l*z
/Ud
E(o
!SD
4@N
ZhT
HGA
Br"
M_dE|
(S+
3-$`
u^o{
xK(
<i,u
YKh
x&e
&r(
)OU4
]y9
G_y|
:hU
q=*
 Wt
s$?
Pgc
:RV#t
%0X
'e%
x~cG
dsQw
q3&
Gsl
#TN
>-95e/=`
9HL
6:u}\
=nCn#
K`w
Z/?
8@{K
WK3%
}s_
]3>xZ
d)G
HQk
W)Q
c5I
yb!
iz!
W:B
[(~
ZO&lW
)qg
.aVd
uq*R%
d%V
6w2
`]h
JiX
ozB
>9#
ZGp
WRx
}Gd
hw^
fe5;
N[J
{GJ
Q}q
17u
\TV{I
D/L
Z^;8
:lW
K`.
'u/
3z?
bm-
kwk
h"XTa/
V_+
u+cH
lg\P
}?B
HJR]f
{$_
GOt
~tr/l
Xa&K>
R?2
!n5
}Mg\
N4E
*Po
BU#
 >U
@F+T*&=U
us#p
s4?
M8R
pDM
TPW
o"[
D?7l
31 
$tG
B}6
9/4n')
ImV
#$|
h,D
]zs
41QT
F.H
nY}R
P`KmKs
D]PL
P>V
ecp
#;w
(yC
?&c3
^~g,
"mT
?$D
qKpn
Ddk0
&857ar
:>\
"vX
&h3
jHF
r_qc
W1^
I)1W
.vA\`
zsWs
*SMMcf
\$t
U^Q
6\=
pE?
7;2$d
m"Yw
"{a*r
V%g
Vw[
;tP
L'<
@ A
%.#
,D*
&07
 Q>
n~e
/|U
_'i
&ODd
?c;
Eq:@uIu
R:<
;H%
/ UlIb
;AD
<Z*
pW4U
H&"D
JAX}
:Hi_H
\O0
\|j
qB%f
bDR
& u
D_X
qE#/
x@-y
4Q>
V:s@
YL<
`C&m
VlA
QIK?FNy
6l/
@+9
955
COi
XAmyiI
C,`x
G4n
we:c
*4[
>I1
^?m
TQApA
k>^l
uzU
$CI
hL9
[BN4Q
%8V
IX5
\}0;
R<s
.(!
wg#
WDp
P,>
y_4
&I_
HgS
c`)
1-S
/) 
nLT8c
c&N
PH(
AeU
$S"kN7
Q>Bv
W$&l($
bNHO
XRR
sK0
EsK^hX+
G5y
+}A
5IN
 P}
5BE
LZp2 "r
D"G
m%T
&5z
W)`yE
`<)
')Q
KC(
l>A
82;U
MvO
oM/
~2+
,2%
CO_
Tp|,
5l*
|s:V
%Wh
373O
|S%
fd_
%(y\
2xV
/R2
l6i
^xT
y1~
8{B
m&I(
4gC
uIo
nJ@
,2$
"I@5
XM0
&p9
`T3
r=D.
5-I,
YL}
,L&
q-eH
u!K
IjyH
"ES$
x~[T
avS
!OXv$
`Dp
|,!k
g$s
E&\V[1}S
$VF
e',
(M2
-V+a
6JL
!?z4
1qi
sDF
r[z
Xu3
146
TuU
'y$_(n
H8&1
JE%
i!B
/6\
(+0%b
_ pds
h>dD
i!e
=F;
5R3L
Q)2
nyU
E\|k
&DR
'~'
g)u
*#b
d[u
a@h
oqg
.n1
x_O
~q\
S5L
cKS
pHxq
~S.
ok"OO
U$pA*R
 >\e
"|J
c<P$k
Y"<eNjtN
j]6
H*[
m1*
CX*u
?4pU
V \(
y{Hi
2/T5;9#
pWE
3-f
BS4
?D5+~&6
v5 O[
F+v^
)M6
Sbh
\q:Z
9h%
1yC
.1W8EB'
Xcs
vt|k\
kUW
*OG
|?0
CBP
%q`gy
uID!
2+C
iGC
3RL
sBu\+
GJz
+Y62>
9m`
?k= 
D}Q
b&p
MYN 
 U 
.9<
-10
kA%"
u<"
N\Gk
TQI
!9&
v|*
B^;^
CyG
NZt"
 hh
(])
Ih"
U{i
ymr
5UP
-2!
;b$X
{AN
QZH
P!rA)
jL=
+!*eft
la`
'..
rTu
69CFZ
Fkm
j#0.
iz~
YQR
 #pB;
ht[5}
e,/}
5*f
VW8
D$_O
7d;
0W_o4O74
W+'
soi
lD*
6|bB8|\:
*fV
-cw
N^+
Nd_}Eg<!u
l8w
3R>"
9D7
'*i
 js
\BM
2JZ
Q<1/K4|
nwDB
mT?
B>?
GD/
4JX
|!?
Z:Z
kp,i0
]oSi
?o?
l]$
h8ke
u$&N
L)!"
ACE
i<'k
^>~
a%k
KPa
{zq
$N?
7W^
g+M
%?Z
C]&
YVq
]}q
>'7
 )a
i]8
`d_6
A+!Z
XDao
>{k
ux'
WhG
_'Ig
"z|
VH>
a}`
'"9O
mo,4A
Z1?i0B
4{L
%:% 
*cC
f.7_
}G$
tt:
k>v40
.8GkZ`Y
{3p
V~N
i-h
Y_)
;u=
F*$
"a`
0D4I
>9^
E7:~
,{z
ZTpq
ca6
pOc
FFk1
o,Ya
J@k
4]F
KQJ(K;
sd`H
GCK
@8_M
Zg Mz
"0(
IQy
Z:B
!@I
Za4%,
9ko
8e5
Z/{
al3
p8y(
^|c
oS<|
h|AE'+'
iBm
cY 
~S=Z
n{s
_6;yQO
(7#`
jC#X
+Le
HJ/qY
ZCa
8If
+"-
%&y
3zm
,&+
~<+
J\_
"?$
% F(C
@nF
Nzh<f
`XU
/x-
w<TSeW
I7V
;@~G
C+sy@
5tmG
]"G
8"6
iB,W
'Dh
A2T
mq|v,
?O/
tJg
3}!
X[p
v7uf
sx(4
>il
-"R
m[P2W M
&dj
XDs<
vCHf
J"CIA
%pd
~M#E
jin
)c,u
VHf}
2%r\
7C9
Y"N
JZR|:
^Wv
h; g50
hQi-
>s,
C?]
l9+
LDv&$"7
v5@
a|_
0,!
Z\R
.:&
ruw
XlZ
?s`
49d
nqHoA<
Fn1
wbk
Plo
Y7h
}kT
fB}
nj"
?; #
-r 
TGO
X'@
=,~
]+i
0)~
n1'
L@B"J
ZoH
)l;X
[lK
SpM)*
*c4
V{ 
wGo
N(4
GlJ
BbU
=P|
qM/
M&B
1_r~
tf1,4
R8J
=hU
CP+
o2s
2*.9
hYi
_g|?
E\%
9b3
hID
 }6
1ok
2et
e.Z
#)K
fb=
X?t+
U79M
:{7x
&}k
o<p
<v^i
D>@
A@7:G
`:f
xzRz
gnn}rOk2Tz}
 bWe
}*(
@d2
w+u
jPd
faz
|o$
{{q$
rpK:
Rjv
E,J#
I"lr
i1'
2M:{
CKo
#jUb
_3Zs
'OT
=iD
VVA
D8^\
FV!
X8}<`
k;\
dW[Y
>g(
Ibr
U]1
rvE
36+
GjKf
Y-F
7sB
k}bs
4U\X4
<c[
+,>o
~ W
z[Fm
0@VY
tMO
TFk
P}P
-|g
A95
COxBb
yHEoF
 mh#
}6K
Q33~
%;!O
f3|
Ln_c5-.5`
%{j8
TT?
w ,y
@[P6
VF2
[e^bR
S*N
rV 
JdM=`
k6N
p:j
fra
wy_e
:y&q
i_E
df1
g[h
;:"
Ofl|cjex
pD7
P23
LZ>
M@ 
eq.q
?<C<&
34Et
~BGea/k
`dU
NUDo
QFyF
&*\
^U~G
p9E
1bSf
%Kl
w!%1RnSlW
jIH
JpH
]D/q
A:eE
2lQ
IRV
7>%]^;:
z+8
P}8
p;K
6U|
9H)
4ASZ
$08
-#l
B(#^
fgM
nZR
?_|m
A-\7
a'!oJ
RpY
8}A
M*K
</(
@ZI
oV)-
npM
Hl5
FI+
7d}G
PxZ@
V@*
-ep
vFEE
%!q
ueul
d0L
uq1\
1/3#
"ta
yJp
~=H
g>qH1
ZML
"m^}Hg~
I$F
'xW{8.
nF_
{T^0
Zt!
!_5P
aAN
&eY
!fu0
\~Cv
<Oui
7M)
#!o
FZ+
xvQ
r>!!
 [ ES2E
`<]
iYD
&t}r-
Jr%
Xe.
b<I
G"Q
>jw
qU,
uQ~!1I
,qzO
Z!<
,*.?
oRW;
< q
' Z
l=|
[J8
 m0
{T+B
,(VH
.Av
I"e
/u&
*u#
Q3D
EW)
L=q
"kF
kf^
vcn
Hm7
%j;
mC2
;e9Z
MID
(xn
6PfQ>
Za=8
3cE
GGo 8
G`Y'
$<B
r"i}
cGR`
2St
@<e
W]!3
`M3
b)@X
{_C
5OMsbV
cK&A!
$bv'
]$\jr~b
V>?
aGb
IkQ~q
0q#('?
jcF
[Cl7
>FmG
$5Q
MWak
7#5k
Y41
<{,
F[ngU
44R
v~WX
NK&&NRAy4ri9-
ilJ
9)z
sfL
ECo
<B{
(s:
 s$
G0_
@ZTp
IHW
UQBN
Np9(~
ixq
;ue
pr&
\nk
2);
?C8s
?1Y
`%'
F<~
W-|d
R4;
On(
xCC
2zd
\l`
y$DM
qn(
/2L
OM~
8j(
EEc
9%t,
E#p
k7DnK
 hT
STy
Lt<
)f~
}9E
-Pr
W:<'6"e}$
:e(
<,rA
J<jFOO
jYQ
OJ0
*cz\
 P4
1,G
[[Cd
l=N
_"M
bb[b
k#\
c.R
bq`<b)
ovPf
U5(
I2}
wNq
6^2
^7Y
{yM+
0"D
aly5
I*x
0M1
6rApA
VZQx
"zX
xM!
u&f
IL.6
dqF
FoVn
^)x
EQ9
BwG
YtFM
N/O[J\
r*7
:=]
b)RQ;C
_@n.Hv
NF]$'
NwJX
HV%
`Qi
'l{
=Vx
dbB
L]E
{<>
}o9N-
cGT
I=_
:RNw
wdD2
e8k
z&|E
8g%
/@|
_B`
H<B
<h@V
O|F
4poM;
4QxC}
=XZ
#8`
/r1-
?r6;K0
/'q'
o2el
ZAG
ed@uj
2vD
FHv
}cJ
]eK
y8e09
bR5E
TnM
D,Jf
$''
q<+
>xK
T\K
_dc
bbG+G0
>s*
ULu
_~h
%3+o
|=E
qw(e1
KWo)
?om
D.S
O%I^?
QXa
eGR
5oe3
cCw
(.Yy
uX/
>>;
C%(
/mB
XWr
o"GO
_U1
[>s
%I]
bhzkZ
*R~
V]K
#uF&Q
o1;
 P"
/zK
P'6m
!!-`
~ZiG
|;B
gR~
OLj(
dY],_
"5'H
j}F
D*0
JIP
JUM{5
N9-
.8a
 U(
;XcUe
G<(
$]t
"RY2A
_GB
0G4a
5!C
|TI
E'4
5&*W
1Ca%8*
jS]
p7k
pUB
Ft8
`>I
wu{%
,Ci
|TZ|
H0H
HPP
7Cb.D
/d!
 :r
t7(T
'mB
DMJ
=JH
87u
eTX
uNH
?4p_
is*
1fOZ
yc\
"_f|`
>$`K
lBr
Qmn
TW/s
:eR
iUB(
cKG3
.@;
8[k>B}
e(M
t'Y8-
0+(
}AZ
pQ=
D*<
nb?C
/UI1
o{y;
E i
lRQ
t2&
s9)
V Y
f[t3
.!n
K` m
+5$
44+
(iV
zJ`
_Wc
[Bt}
vbnn
ao7>
.8/'
@BWld
=uVA
sKv
a]k
-]w
\bl
K%&
>Ia7
1ln
x(Y
-_t
a@#
F$fN
F35Gy
 LG
&{a6R
.~\x
'45
#W.b}
^'n
X|O
=tlHk-)2
AT9Z
DjH{
VdP
Tya
;8_
bVC;
I&e
fUa1
%I6
!(`
A>t
LlW$W3A
*])Y
4o_
F01
cgKXK
0R0
Jsk\
/a2H\D
$Qx
]cg
xEf
CeO
7M.
dZr;
zjwK
d.&
_>u
Ik*
4zqJ
zB<
3px
_ Y
M_F
4=<
42w
 2{E
$BL
}y2
So&
t1!
t+H
q5L
f.3
\?Cqg
MBi
u"L
3x(
c_{
i=Y
.W#Y
iwgS
|]t
^H?
6kl
B4.
OH@NZ
"/C
>N"
?s23
{m\
*@u
L\{b
heG
,O>z
brnW
zbu
un8
hK#
vC5U
2Gn
z?>
g&E
>fcJ
i$sZT
t$]O@
JK59V
lys:Pg'
A6?
qW9JW
2d2
Lr 
>5&
'f*1
-8s
dgw
i/-
2EN
Q8p]{
zHl<
%<@
$sm
`/!}
LrO
q.*
sg4
wUD
F s
9z:
{^H
{&C
/f<
6Fx
lH-
D@<
OGs
K"45
>X 
i>d
 /p
U4q
gZM"
K?V
fvO
EfDn2
hdW
KCT
l+2
qo6
CVEK
>IJ
4\o
k`*
`Vz
>J.
Y^,
/rx
|<^
bkm
)F:
DP3HC
RYZ
djV
WW,3\R
b7SL
Dfl
mK8
Qax0
teHo
sq=
hH;
_Dz
?55
s/u
`"cI
M_p
d\dF<(
lkiQ,
Ezat=N
f1[O
5@z
z])
P F
,j~b
#kgd>
wD+
a`s
r+h
gwb
KIU
:.L
#D7
@YI
As`
!ch
~R|4
p,-k
`GYf
)}H
9W`
+Fv
Eoh
unAU
Kx'_
uA{
hj)W3
Vy0
kv&
@$K0b
YG/4a
I\S
o]=H
rK$o
!hRe
$A!
+H1^L
tQt
[Fa/'
,A8
23i5
@"#Y
$B>
sI@
'"z>`
hpr
Dkl
M85
n]s
]H["
n=t
mc+
RZ 
}q,
Txha
omy
cM_
XH:%9<
>$v
AKK
#p;
A#,
$&mC?
E#k
lNR
/$3
\~b)H
AXv
fWgl
vQ5
gad
4O;
00(
-%e
<o;
2sl
f.uZ
=t]D
V2O
:=$nc
;> ~
rAHu;
zU,;
%`E
>'L
[2Z
w41H_h1]
S\U
r/m
g<Y
v$r
,Bs
d]%
}4.u
T]<
^7a
TRs
,B]e
cEy
/dl
vi<
`P\
"2A
5B|^
V7beY
b26
mh3S
8_+
:]Ff"
}nF
]0a
*?|
**M
|>Kk
abF
'?q
S/P&t
y%z
LVZ
X#w
Wj9
eDd
H*P
2s}[2
+81`[
9eSc
-?*<a
E 6
PM/
3{y5
uBn
8pr
}2{OV
>y&$
.Vy
+mfj
k)O!
j4;$
tB'a
v'h
s TY
&=v
f)9 
zT`
I95S/
n+a
H$_
s)k
SJSu
+"-
&`Y
\Ao?
tN_|l
CK*
|O)
@pb?.C
VK,
G)l(c
GA^
fmdD%
Y)1?
Ehf
Q;bZ
WuX
't6
qcx
.@*n
;vR
K^R
ZJt
PhZz
y4f
]M:kt
IoA
jf:I_
AJ7(
I9-+
Lit
/Gja
o._
RI8
75L!
~z1
u~D
${4
YRg
42A
G$w?
IKp
$t{;
]t$
uz5
I~Hf8
'L6
,};DC&h
OcrWa:
@**
_Guk
=js
&{5,
GRz
O^0
SSp5
|9B7
DsY
)0E=BI
7F1
3fS
GL:
Ny 
6K"
$lB]
}w|
'1s
\Y 
7M@T
+vPcp
08&
R !
#Kx
0V_
^<F
62!
aSin
)bs
n)V
Q|4
ANc
$T,
aJ+
+>8
CK&
.@"
^v 
cI/
^s!$
CWH
:J1k^f
Ti}WP
%\6
3K\
m}i
5d 
X,h
NvX
LBO
<%>0
BjX
nqg
!}{
<cR
&)E
#7M)
tf.^
V|#
CHo
{cI
I|9\
nbZ>C
n*~
&jX
t.4
r&{
Dcg9
l]h
<"G
YmL
jTaH
S9/t
@jc
jF.R
p^X4
w&|
x$d
RN:
4As~H
n0|
8-&B
9{%
vMDB
Qb>
$[D
#%$
G`g
Z8F'
5k&X
>hbB
ZAl
U;]x
{hl<P
|4w:y
gJ(
oTBs.
~K')
i1Vy
5BVq
"ntD
O)of4
'%C;
Uc$,R
ufZ
~,|
"H-
81c
ljtZ
jTl
[Fc
E$hA
hP5i#zE:
c[-
Q<9
rKy
oz\
jdF
&Yl
5X#
LcCc
$|i
yB2
,;d
r5{
KL]
CS\
,Nf
ToULQ
As($
ihx
B:>
OHCZ
_9y+
~h[
@rT
0g5
doY
DDV
 dZ
.ac
Ubi
RX-
*#$9
<P|?m
l&j
h"b{R
e aa
#hC
ia9
x&>
$;(
a!O@`
{JG@de
>v}[*5
XG}#
%IrKs
j\$
9)2
!?+
Ub8V
LHgf
8)Q;e
|b@
n{<r8T
,ww2
A}t[0
eyb
MY{9
B@L
f:~
xi4
e d
-aY
YI*
K`Nl
`[q
.|'
=#4
M}(
BRK
1WW
Pxk
$@Q
YLIy
M9R
(~T
q$no
%I=
cT14 
f$_
=j}w
bft
K{%O
+/{L
kJe
'/5Z
lUF
kIw
)#1B
[yIJdl"
-Q+|q
8rP
VKe
EMX
-<6{
l1!
eI#
d4<
HE*s
aQ>
;,O
-)HAL4
g#x
i3}
.CQ
*Rni/
Ef_3
Swb
ctl
XKA
 "M
>*0
Y=~
)l]
Esb
x}x
o;%
9aG
O`"
H4Bi
#9J(
L6:
?<A?
9v3B3
0dr
Bd!?-8
#Hm(
dAVT
oc}
G:x
^a,
i}a
ZWS.
-U}
neGu
N(/{
);B
R~mX[\6!=
U[`U<
 ?4
mW@
#L$o
dox$~
-H3~vRp%
i+A
YvV)65.
Nh[
c~kR
o"X+
"E{
D@h;}
Nn9
>]U
N({
M v
2iG><
NI>\
'N`su
RU_
t#5
|_p-
i9V
Ey?
c7:
e4W
/L$8
w>,
=;jSv
[naL
n/|^
%SF
<P@
0nD
OSg
Lof2|);T
>Q2H
@/$
gb`
d(%
Q]R
bR#
E&Q
&5}
2!n
,dJ|8
V L
J#"
M<m
3OmR
&.!
y)Mt:
Y}kt
Xc 
^dz
Y,^ 
8/ W@
t1'n+
_EX
@S9z
S5v
XF_
9-L
VM@
+.|
C7w
cF/k
'p*
~A:
tZ5
C~N
lW&
LW=
Di!
}Pw
;5O[p
!jm 1
]S}
at<B
AZg|
!*{
]|{2
MW^a
7Jn
YCk
<F5
-$EZ
9fR$5H
>,,6
0Qmv
$^[R
)X^S
MeFB
:]C
^a4
S*@
[G[
m$S
CS^
HpU
lb0
"QX
wVn
Cx-B
7!(
H31
EajXs?Gs
w&X$
N#&
JQ" 
1$]2
bNa
*.7m.
Ml;
CUj
F8h-/D
.(p-
p'j}P
/pL
D-_
,e$?M
:ry
@X[d
w?g
W@4v
II3,
.hO
$M#
~h!
/zWC
=j;
PFH
u'(
l3(
Pua
-=!
u&D
K/w
L{^D
R4I
UR<
.sS^
w_v
zDY
/vm
kRrm
v,4
"\*b1
8h|
Kpc
0SB
`:qh
m: 1
6Y9T
fRN
:ijO
*$=
}[H
Y<(
utZG{{
!oX
o7E
%I#
Z1y
~g"
_sS.
H,(J
qn9
OGww
u39
$49.
]NA
t$l
T=u{
5 U
*!@
ShB
~Jg
H0C
?vG
-r8
rUB
gjNx
1W'Z
Z7E
*@w
gVyR *
jwE
uIZ
:N5
dG+I
mLt"
}yP
}I=
t5|
 %|_R
e0{
1'-
@vA
?$/
"o5
>8YnQ
$4GL
En5C
h.J7
fYN
^P&q
-6~
th}2&5A
`]i]
4w;
Ggl
{S}s
=eMw5
hI):w
@#"
N>}
iWH
v34
1X/
"_o
kE\i
h!{Y
I1Y
C>-G-nkF
~]x
ovn
}"#H
