xV4
ZSIB
FLSH
boardtype=0x0646
boardnum=00
boardrev=0x1100
boardflags=0x00000110
boardflags2=0x00000000
sromrev=8
clkfreq=800,666
xtalfreq=25000
sdram_config=0x0149
et0phyaddr=30
et0mdcport=0
et0macaddr=00:90:4C:0F:F0:00
vlan1ports=1 2 3 4 5*
vlan1hwname=et0
vlan2ports=0 5u
vlan2hwname=et0
landevs=vlan1 wl0 wl1
wandevs=et0
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
gpio7=wps_button
boot_wait=on
wait_time=1
reset_gpio=11
gpio9=usbport1
watchdog=0
devpath0=pci/1/1
0:venid=0x14E4
0:sromrev=11
0:boardflags=0x00001000
0:boardflags2=0x00100002
0:boardflags3=0x00000003
0:xtalfreq=40000
0:devid=0x43A1
0:macaddr=00:90:4C:0E:C0:00
0:aa2g=7
0:agbg0=0
0:agbg1=0
0:agbg2=0
0:txchain=7
0:rxchain=7
0:antswitch=0
0:femctrl=3
0:gainctrlsph=0
0:papdcap2g=0
0:tworangetssi2g=0
0:pdgain2g=4
0:epagain2g=0
0:tssiposslope2g=1
0:rxgains2gelnagaina0=6
0:rxgains2gelnagaina1=6
0:rxgains2gelnagaina2=6
0:rxgains2gtrelnabypa0=1
0:rxgains2gtrelnabypa1=1
0:rxgains2gtrelnabypa2=1
0:rxgains2gtrisoa0=11
0:rxgains2gtrisoa1=11
0:rxgains2gtrisoa2=11
0:maxp2ga0=106
0:maxp2ga1=106
0:maxp2ga2=106
0:pa2ga0=0xff4a,0x1c3c,0xfca8
0:pa2ga1=0xff49,0x1b5a,0xfcb9
0:pa2ga2=0xff4e,0x1c8d,0xfcaa
0:cckbw202gpo=0
0:cckbw20ul2gpo=0
0:mcsbw202gpo=0x88653320
0:mcsbw402gpo=0x88653320
0:dot11agofdmhrbw202gpo=0x6533
0:ofdmlrbw202gpo=0
0:sb20in40hrpo=0
0:sb20in40lrpo=0
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:rpcal2g=0xffff
0:ccode=US
0:regrev=0
0:sar2g=18
0:ledbh10=7
0:temps_period=5
0:tempthresh=120
0:temps_hysteresis=5
0:phycal_tempdelta=0
0:tempoffset=0
devpath1=pci/2/1
1:venid=0x14E4
1:sromrev=11
1:boardflags=0x30000000
1:boardflags2=0x00300002
1:boardflags3=0x0
1:xtalfreq=40000
1:devid=0x43A2
1:macaddr=00:90:4C:11:40:00
1:aa5g=7
1:aga0=0
1:aga1=0
1:aga2=0
1:txchain=7
1:rxchain=7
1:antswitch=0
1:femctrl=3
1:subband5gver=4
1:gainctrlsph=0
1:papdcap5g=0
1:tworangetssi5g=0
1:pdgain5g=4
1:epagain5g=0
1:tssiposslope5g=1
1:rxgains5gelnagaina0=2
1:rxgains5gtrelnabypa0=1
1:rxgains5gtrisoa0=7
1:rxgains5gmelnagaina0=2
1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrisoa0=7
1:rxgains5ghelnagaina0=3
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrisoa0=8
1:rxgains5gelnagaina1=2
1:rxgains5gtrelnabypa1=1
1:rxgains5gtrisoa1=9
1:rxgains5gmelnagaina1=2
1:rxgains5gmtrelnabypa1=1
1:rxgains5gmtrisoa1=7
1:rxgains5ghelnagaina1=3
1:rxgains5ghtrelnabypa1=1
1:rxgains5ghtrisoa1=7
1:rxgains5gelnagaina2=2
1:rxgains5gtrelnabypa2=1
1:rxgains5gtrisoa2=8
1:rxgains5gmelnagaina2=2
1:rxgains5gmtrelnabypa2=1
1:rxgains5gmtrisoa2=7
1:rxgains5ghelnagaina2=3
1:rxgains5ghtrelnabypa2=1
1:rxgains5ghtrisoa2=8
1:maxp5ga0=106,106,106,106
1:pa5ga0=0xff38,0x1d35,0xfc7f,0xff33,0x1d3c,0xfc75,0xff39,0x1cf4,0xfc82,0xff39,0x1ca2,0xfc89
1:maxp5ga1=106,106,106,106
1:pa5ga1=0xff3e,0x1d3e,0xfc84,0xff3d,0x1d8b,0xfc76,0xff44,0x1d9d,0xfc7c,0xff3e,0x1c72,0xfc96
1:maxp5ga2=106,106,106,106
1:pa5ga2=0xff3b,0x1dd6,0xfc6d,0xff36,0x1d95,0xfc76,0xff38,0x1d82,0xfc73,0xff41,0x1d1b,0xfc90
1:pdoffset40ma0=0x0
1:pdoffset40ma1=0x0
1:pdoffset40ma2=0x0
1:pdoffset80ma0=0x0000
1:pdoffset80ma1=0x0000
1:pdoffset80ma2=0x0000
1:mcsbw205glpo=0x88653320
1:mcsbw405glpo=0x88653320
1:mcsbw805glpo=0x88653320
1:mcsbw1605glpo=0
1:mcsbw205gmpo=0x88653320
1:mcsbw405gmpo=0x88653320
1:mcsbw805gmpo=0x88653320
1:mcsbw1605gmpo=0
1:mcsbw205ghpo=0x88653320
1:mcsbw405ghpo=0x88653320
1:mcsbw805ghpo=0x88653320
1:mcsbw1605ghpo=0
1:mcslr5glpo=0
1:mcslr5gmpo=0
1:mcslr5ghpo=0
1:sb20in40hrpo=0
1:sb20in80and160hr5glpo=0
1:sb40and80hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb40and80hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb40and80hr5ghpo=0
1:sb20in40lrpo=0
1:sb20in80and160lr5glpo=0
1:sb40and80lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb40and80lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb40and80lr5ghpo=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:rpcal5gb0=0xffff
1:rpcal5gb1=0xffff
1:rpcal5gb2=0xffff
1:rpcal5gb3=0xffff
1:ccode=US
1:regrev=0
1:sar5g=15
1:ledbh10=7
1:temps_period=5
1:tempthresh=120
1:temps_hysteresis=5
1:phycal_tempdelta=0
1:tempoffset=0
bl_version=1.0.2.0
bootflags=1
secret_code=12345670
odmpid=ASUS
model=RT-AC68U
ATEMODE=1
HW_ver=170
nospare=1
AMZL
@ #!
(0K
(0K
(0K
$0K
@Ys
@x}
X0K
X0K
X0K
` K
d K
h K
l K
X0K
:X0K
` K
d K
h K
l K
X0K
` K
d K
h K
l K
X0K
` K
d K
h K
l K
X0K
` K
d K
h K
l K
X0K
` K
d K
h K
l K
X K
:x0
1  
Rp!
Rt!
R|!
FLSH
&iB1
&iB1
SHMOO VEPKID
?0C
  K
00K
RDEN
:@0
K?K
[/K
k?K
k?K
K/K
WRDQ
F?K
V/K
f?K
f?K
F/K
V/K
f?K
f?K
F/K
V/K
f?K
f?K
F/K
RDQS
T K
ADDRx<
addr
 0K
RDLY
WRDM
:$ 
@0C
1h0
*( 
:, 
*$ 
*X0
*X0
*h0
*X0
*X0
*X0
*X0
*X0
*X0
*X0
*X0
*X0
:, 
*X0
@0C
*X0
:(0
:(0
FLSH
00C
00C
P0C
prodid
boardtype
boardrev
boardflags
gcr%d
devid
wl0id
sb/%u/
devpath%d
%d:%s
Error: DRAM mode registers write failed
%s: %d _check_cmd_done: %08x
%s: %d _issue_prog_dis failed: %d
%s: %d _issue_read failed: %d
%s: %d chipcb null %d
Digital core power voltage set to 0.9375V
%s: %d failed bcm5301x_otp_read_dword: %d
1.0
0.975
0.9625
0.95
0.9375
0.925
0.9125
0.9
%s: %d unrecognized avs_code %d
Digital core power voltage set to %sV
Error: ddr40_phy_init failed with error 0x%x
DDR PHY PLL lock failed
DDR PHY auto calibration timed out
Error: do_shmoo failed with error 0x%x
%08d
%08X
Lane 0: n = 0x%X
Lane 1: n = 0x%X
ERR_BAD_VDL
Decompressing...
error %d
done
Memory error
Out of memory
(null)
_check_cmd_done
_issue_read
_issue_prog_dis
bcm5301x_otp_read_dword
Program_Digital_Core_Power_Voltage
(((((
AAAAAA
BBBBBB
0123456789abcdef
0123456789ABCDEF
@Ys
,  
,0 
,@ 
,P 
,` 
,p 
, !
,0!
,@!
,P!
,`!
,p!
, "
,0"
,@"
,P"
,`"
,p"
, #
,0#
,@#
,P#
,`#
,p#
, $
,0$
,@$
,P$
,`$
,p$
, %
,0%
,@%
,P%
,`%
,p%
, &
,0&
,@&
,P&
,`&
,p&
, '
,0'
,@'
,P'
,`'
,p'
, (
,0(
,@(
,P(
,`(
,p(
, )
,0)
,@)
,P)
,`)
,p)
, *
,0*
,@*
,P*
,`*
,p*
, +
,0+
,@+
,P+
,`+
,p+
, ,
,0,
,@,
,P,
,`,
,p,
, -
,0-
,@-
,P-
,`-
,p-
, .
,0.
,@.
,P.
,`.
,p.
, /
,0/
,@/
,P/
,`/
,p/
, 0
,00
,@0
,P0
,`0
,p0
, 1
,01
,@1
,P1
,`1
,p1
, 2
,02
,@2
,P2
,`2
,p2
, 3
,03
,@3
,P3
,`3
,p3
, 4
,04
,@4
,P4
,`4
,p4
, 5
,05
,@5
,P5
,`5
,p5
, 6
,06
,@6
,P6
,`6
,p6
, 7
,07
,@7
,P7
,`7
,p7
, 8
,08
,@8
,P8
,`8
,p8
, 9
,09
,@9
,P9
,`9
,p9
, :
,0:
,@:
,P:
,`:
,p:
, ;
,0;
,@;
,P;
,`;
,p;
, <
,0<
,@<
,P<
,`<
,p<
, =
,0=
,@=
,P=
,`=
,p=
, >
,0>
,@>
,P>
,`>
,p>
, ?
,0?
,@?
,P?
,`?
,p?
, @
,0@
,@@
,P@
,`@
,p@
, A
,0A
,@A
,PA
,`A
,pA
, B
,0B
,@B
,PB
,`B
,pB
, C
,0C
,@C
,PC
,`C
,pC
, D
,0D
,@D
,PD
,`D
,pD
, E
,0E
,@E
,PE
,`E
,pE
, F
,0F
,@F
,PF
,`F
,pF
, G
,0G
,@G
,PG
,`G
,pG
, H
,0H
,@H
,PH
,`H
,pH
, I
,0I
,@I
,PI
,`I
,pI
, J
,0J
,@J
,PJ
,`J
,pJ
, K
,0K
,@K
,PK
,`K
,pK
, L
,0L
,@L
,PL
,`L
,pL
, M
,0M
,@M
,PM
,`M
,pM
, N
,0N
,@N
,PN
,`N
,pN
, O
,0O
,@O
,PO
,`O
,pO
, P
,0P
,@P
,PP
,`P
,pP
, Q
,0Q
,@Q
,PQ
,`Q
,pQ
, R
,0R
,@R
,PR
,`R
,pR
, S
,0S
,@S
,PS
,`S
,pS
, T
,0T
,@T
,PT
,`T
,pT
, U
,0U
,@U
,PU
,`U
,pU
, V
,0V
,@V
,PV
,`V
,pV
, W
,0W
,@W
,PW
,`W
,pW
, X
,0X
,@X
,PX
,`X
,pX
, Y
,0Y
,@Y
,PY
,`Y
,pY
, Z
,0Z
,@Z
,PZ
,`Z
,pZ
, [
,0[
,@[
,P[
,`[
,p[
, \
,0\
,@\
,P\
,`\
,p\
, ]
,0]
,@]
,P]
,`]
,p]
, ^
,0^
,@^
,P^
,`^
,p^
, _
,0_
,@_
,P_
,`_
,p_
, `
,0`
,@`
,P`
,``
,p`
, a
,0a
,@a
,Pa
,`a
,pa
, b
,0b
,@b
,Pb
,`b
,pb
, c
,0c
,@c
,Pc
,`c
,pc
, d
,0d
,@d
,Pd
,`d
,pd
, e
,0e
,@e
,Pe
,`e
,pe
, f
,0f
,@f
,Pf
,`f
,pf
, g
,0g
,@g
,Pg
,`g
,pg
, h
,0h
,@h
,Ph
,`h
,ph
, i
,0i
,@i
,Pi
,`i
,pi
, j
,0j
,@j
,Pj
,`j
,pj
, k
,0k
,@k
,Pk
,`k
,pk
, l
,0l
,@l
,Pl
,`l
,pl
, m
,0m
,@m
,Pm
,`m
,pm
, n
,0n
,@n
,Pn
,`n
,pn
, o
,0o
,@o
,Po
,`o
,po
, p
,0p
,@p
,Pp
,`p
,pp
, q
,0q
,@q
,Pq
,`q
,pq
, r
,0r
,@r
,Pr
,`r
,pr
, s
,0s
,@s
,Ps
,`s
,ps
, t
,0t
,@t
,Pt
,`t
,pt
, u
,0u
,@u
,Pu
,`u
,pu
, v
,0v
,@v
,Pv
,`v
,pv
, w
,0w
,@w
,Pw
,`w
,pw
, x
,0x
,@x
,Px
,`x
,px
, y
,0y
,@y
,Py
,`y
,py
, z
,0z
,@z
,Pz
,`z
,pz
, {
,0{
,@{
,P{
,`{
,p{
, |
,0|
,@|
,P|
,`|
,p|
, }
,0}
,@}
,P}
,`}
,p}
, ~
,0~
,@~
,P~
,`~
,p~
[[mTE
L 3G
pSC
2epNq
/?R
A5t
DrfC
n-?
Q?3
y`k3
Z"=
nU9
\5u
!"{
rE[F
|<F,
*%]
 E~
vfo:)D4~
;M/
rDi
MOF4w(@
|\/
2}!?L
?y$
p[>.
[!W
&z 
~')3
#M+
$N!+
m*)hG
{L\7
+??(#
& dQj
yCN
t%po
eF^
z.W
<@?
o8&
DSY>
w=A5Y
f)3
#$z:
 {@
'_(
YY"
M'2Q
T;e
s^(#Um-
?7;w
v`>
.H>
]3N
 e$k
H9'>
UX.
B^P
TA9Y
gi>j
e^Z
4&R
9#p
V2"o
ddQ5
2`|
/f[?
IfTU
selj
#[9
pVV
>.[
C9?2
5n#"
Esc
6NP
>'X
6t}d
Ban
m b
2[j
m_K
$?*+
)~j
mBgw'&
#{Pm_
)k.@
6L^
l6u
AfEF
oqj|
dG`B
fPlw
4l&i
iSV
-Kpn
!M$
\FgC
Sm,
c;Bs?
={O
uLe
NKT
cOw
WHe
}*D8
eYj
W:NL
6@hB^
C[G[
V,?
O_V
>$|
TA*
Hnf
>m&
eekY
sML
]+l
>@p
fSm:T)[
aKM{SL
z^i(r
ggU
f9Z
-KtF
mK'
0BV$
UC,|
= K
K^$
2t8)
Uzy]
^pR 
_DF
]<H
EI"n
W^BN
\K.
QOS
n"s3
2k~
1cd
]@pA)C
_Vpi
5pv
04 
dKx
WVR
lU"(R
~d(
Zm]1
4AQ
U:[&
Pr(3
/Y+j
S@x
y;.
t2]%9
g{/<&
b ]
cDIs @
Q5X
uYt
*0kS2
>/a8
A;-
aUM
gi0
-< q
H7Y
lWd
5C(
HAyGug
z~U.+
\,]dn
a>C
X)(<
i,!w
nx.
H=J
aL*H
kg~
x>Ys"
wP0g
ABih
n$r
Ix+
)H$
, %
~(G
bo7!
0Vy
 Ln:
<7&
QWX
<*Y
BPH
i@:
Rd)
RHkb4c
_J[
nT2
+^>
Bku
2Qt89K
63ta
(tD
27+
weF
?Eb
_o3j
vM.
RSE@
0\I
/FN
wrB
dsl
tt!
&b}
p(>
_+9Gz
3j1
*I7}
8J0
cN8v
ow/
|nr
aOby
U/D
+sY
mEP
$xM
A~T
5q @*
!QgT(/
1\'.
~,e%B
@3X
"J>`
}if
^PO
HN4g
7Xx)
*?d
7<\
vb5
E0n5E
a2IK
_u2E
o0F
( _
Rr{
nh"
ZEy
('O
fL%w
A*@
fB,KC
(?O
?Gg
c%h:
.k_m
Re_
jgk^
H+G
nyJ
5ln
VZQ
%$6
q {
i49GT
X}-/
uJfs
pKN
GSc
kM}
+/(
Ttf_
q{n
hkIF
hNb
sAop
1~G.:
S/8/
ZY~
V@?
`Y+
,vVO-`+
-<mv
$0<E
jyxf
] E:^[
gLf(
0(i
Jw 
_1j
&Nj
/5t
6Y,P
`z{
M$fv
y;O9
!\:
E;z
c.M
N9sw
^UJ
1c{
/M[=
-:+
tzQ:(V
~XE
FcUFG
tc~V
neB%U
X&{
`VK'c
Iu,>
y7=
^>b
$!p
(~j
aex
d+6
:_.
}#2
{P.
n"R)Kj
hZ3>
~mw
7Kt6
L$OL
!lw
mV=
svM
qJ?
kZ>
1n[
eei90
FP?b
n%z
+V_
yQc{
r(X
G04
5]r
713Hu
VvmI
BE$,
L3:
1'#X
phN
9l+
4'd
{Rz
-Omp
Uo/\
lFOzY
tQb
jTRx
"#>Z
e}\
pC,
w^x 
U[9
K^Q{F
4_gt
I&&
nfD\^
&Q?
ZrW=n
/iX
".{
c.,&
r/H2
ofs
|!O
#r=
)AQZ;
 <kr
Z-v
=O]V7fC.^
=co
}j|
O#b9
HDG1
>DZ
N.=
WlL
H"k
d-a
)_#
;xf
`@pAV
yA4
irwAR#]U
5#*:
: +
%|1lc
=-w
^1I
xqq
(#Y
/P 5s
)`,
!:]
rUeA
(zBN
vS`
%]~g
N1^c
}22h_
)bN
/o~T
 1>
m{-v
AV'"
]=`5g
1M2
<W,
O~q
&!w
(+P
h~[
jr3Q
Kk4
+@H
."&
-%H
M^?#
9H0w
T7/
)v'
nfqq
H};|
GP`P
&H=i
M|F5?
_zL
%yt^
_9av
gSN
\VO
H{-
+e4
o>mv
"*&
'.c
GWh*
tY?
j+?
z#x
WK[
I=[
!VM
7gU
JDUR
j!#W
dzD
i?k
$H%
-t3Y
]$6
_5<
L3M
`l[
Fx$6
4J0}
]OLI
ML@
](~2
~p=2T
3N&
ND>~=
"Glj
T:q
,14;`pnj
EQD
'7k
Ytc_
zEv
>PK
 c=)
u8%H
!Qg
)JC
%Zw
muN
6f?;8
)A`
4~b8
}}0(.oY
(/zb
!8M6<
UXD
hzroT
<P#
l(U
S*c
'c%
RzS
3<~
8kt
Tq<
Sw!j
_Sgg
/{x
d""
rS>
\7.
&!*
^R`
(V@
() 
b<~
CiH
Z}a~
h+ry
<Qo'
$%BZ
ze&
BP3H
bTW
+@G
,\B
^jR
p^+
7B;@
z,s
&CMz
ZHu
:D#a
1ch
USa
d\2
keTb
Tk<
*F|
ni&
B0]:
]oB
"Fm
*|r
bi@
BMa
rci3
t@y
x[A
DW5
,Gn
mR?i
D"G(
 )C
8x^
-D-
6i V1
|9[<$
.\o'
sb^
!?$
3oep
#"+
|=~
Wr!
`:u6
BQrs
@;z
M:7<w
rLb
#zN
R"x(
[UY
r~k\
D@1K
Xx|
300
PN:E,
&XG
ciX0
iW'2
F1%
1hB
+6_9
Wu'
bx=
80b
HnB
+n7
Lc^2'w
C9F
|Us
dI)
RD_[-Y
::L
QB+0
BSA
t%1D
jno
+By0
-q/
"Jx%o
BL)HA
em1
,d{|?==#/
n .=.0
tO6
L:5}
o|n]
;Z>
DVf
)W/8
=L(
4U'
n`1mf
}i-
dD5
B z
p`2
'JE
&&)
dSb
 :yw
ma 
p3L
$P'B
dx5@lq
(:F
Zbf
j%9
"Xz
m> 
iJ@ZZ
:\i
3Sr
qVI
r4r
@N?
tJ@
3-e
!:`
F0Qu
rhn
LCd
%-r
s-J
21,([
_O2
.Z,
'q+
+d8q
ZVDx
:2t
>=Q
cMBZ
zpw8v6
{uP
)zH
d>u
8~X
IL'
NbN
F(A0
IE/
`%,w
cQ(SZ
B  
f\m<
LnC
K_J
_l6
(78
0y@
}LM
di&lqJ%
078Z
g)>
U9J
bb'-!
EJw$4
Jd@
_te
<Khc~
h*)
7Z'
o'G
@^D
#D~r
QqU
$m>.f
]]uyc
WrfeF
o@%
je0q
MPly
^8OU
 ^R
ZVk<
8*5c
k$I
}hFn
!5,n"
V/?.
W 7
3BN
'rH<
nqU[lr
oppYv
*>l
w,D
"HO
SIl
sRs
`7v
Lf&
*dt
1t8
WoX[
 ?5
,KdO
]Ti
?D`
M5(
`.^
v8U
g=9
@.JO
IId-
s%f
@M<e
W23
[ {
e)t
Lu.
\}PI
UM;Y
WnE
_'&
9s(
&'3
szw
n3+
[5x
+*(
KL8
s"]
p`>
zw-
08{
w=z
DWD
B[o
|T@y
~Yg
vsp#
7Yn
$_sO
hh5
ru0
m[<
s$@O
.7,
FkDW
<_X
0c6
d "
YtG
1rmC
<m\z
\'g
{,7
A@j
0 r
`'pf
CXE0
p0F
i}v
mQ 
#(3
KMf
#Wt
M'I
cAzI
\.u
l@c
}hZ
:Ik1xm
zbom"
Kn,
W%Do
t,v
9Z%
){6@o
)4CyM
4GCd
iq"
e/b
~&-K
:q>
b^Z
Rb87
@S5
fwpc
2nb
R^E
4>W.
=8'
7s5+
>p]
8,V
?qY
T-j7-
[}o
=_#
,0G-
?"G
Fl`rz
(|Cm
*Hm_
>Dw7
"S8
3<1
d?;V
AGz
Qei
*yQ
2)$-
sbI
bs3
`2,
Q'$>
7-=W
'>O
m<E
l:^K@!l
#x1
R*+
.?N-
P\,}7`]
HqC
|Ug
?*t
Go|
RVZ
[~g
1{F
E"v
FNPPQ&
M2-
gNA}
Ur'}
=~e
U#u
Q)ip
}Y|
}8y
>7q|
|Pm
Yj"
#:lP
IO%x
2 n
6"H
;;N
ZfJ
!+U
{D{
rI%
[x(w
-pi?
F-Y
ab/%,
k{i#
EpH
bB_
~\l
~Em
;G\
.{.
+w2
bB)9
p9Vh
ZSh
Q?qR
5 b
,Mb|
(o(
/>f+3$
93n
%]q
9>C 
k:hH2u[
*Ux(WTp
dE0Hx
 d.
o=YN
3L*
Yj!
TbS
g>0
Obd
{@F
HjZ
F.I
^S"r
|_q
 1+
 {%
s}K-
jZp
jIWMb&
}@<
00p
sv*y
~1@
+Iu@
MB,
kAwI
eFhy{
%\+q
Kk3
S{F
|2*
aVC
O0o
b 8
 Wq
vQ)qL
^~r
"jD
F_;
_'4|
=u/
h*R
!63*
(_&
{"9
:V3
b0W4s
A+$
JO{w
}1w
g2E
A){Z
%%q
\ Xr3J
"?D
u4Cz
$6U
0hO{u
9?.%
OpM^
d*@T
%\d
+W>R?7:
bcm
CmZ
S_/
tulGm
^U1
xWY
W{9X
jmey
"+/)
hM]U
>ii
UA$
\jx
Q!9
v?`
GF.
A1Q
TF<,
NXI,
tdlA
GW/
"*+{
BS?
)lx*WGR
)^yI)
y>N
g4/s
U{Y
%X>
+O#m
-hQ
HB*W
`u0
_zL
$Wv
?3D
vR_
(-Q
/HM
J|I
nJLC
][w-I
V;C
je}3
5}[&
3`@/?D
b-y*
n1X?
dLH
MN=
IMX[
SS<?
t*@9
:=L
3Pu
NcK
4w;
^{{
YJA
V!"[s
5&4]h
y=~
3[?
ITK#
_&- 
`z%
3w<
Po,
60o8!_H
^ '
Uzk5
^Qx
FSp
O}X
4b'L
3pp
uh/5N3ZE
Rft
&T^
NTjp
Q,4
i;MZSi)g~
b=KGuY9
c?[gQJ
BNb
 /-{{A
?wE'Y
#pW
}$@~
HAWJ
tPM[
Ckz}
nB,p
ZI^
f.@-
[Xp
P1o
W_3
l{y5C
BS`
3~:
xa61
yZuf
skl
^a1
~01
),@n
")^
g-u
LDvr
P>0a
%PX
) #7j
EL.
6F+
738
Ssq
4ij
"X1
"` 
Uxv
"]z
k.!
:k 
jCf
&=X
'8X9
ap`
qx<
MYp\D
0pQj
quY
3Ft
s|cMA
=5D
O9b:
K=CY9z
o(;
6qR
)>c
/4}
//C9
RS`
Gg<
`E*
." 
EIk;
6a-
Q7L
Q4W
IAR
JjB
!}+
.Q<
Ec1`
qen
)z<hR
]JEt
!]U
i_>
:_Vn
bH:
DiO
V9F
m)<
ip@
;J8 |
`uJ"
"G+
K`^
V#D
qR#
9.f
Q;cy
4-^
$uZil
 ^G
jG*D
4Oi
J2`
u8/
OM;
sbc
Eh,Y
'L;{"
[.0
&aoP 
E>/
+jSt
F:}
ud6/
)|g
a'7
WeG
Kgo
a=*
;+G
L"[/
BYj
Unt
-HRAZ#jh
u$F=
q=3
jgd
EhX
k-^
^f+
ran@^
ju!
4<9
iyE
:,|
pB4
{dh
]>'
rcD
OWt
9.X
)uZR
j'i
tsE
h83
VF}
 QoXH
5C'aM<
O&3
6gW
F.Y
[jX
UY,
7e/P
B2xF
b{EMvrF$
f/M@
kIi
RlL
)PYBP
2m)w
Y%<
b&XmWz
p\'
rC6
oO6r
cx(
`}7%I
gaJ
9LU6Q
N+G
k>u
5j1>
//3
#g{
p]0
L*'&
U8%
4tA
P4Z9
c@O
Bqc
&;u
+q0=
p m.
hF@
)dQ
$Jm
9<!VZ
D[.
A)5JQ
VtQ+
{izw
y[eH
7][
Gzv+
j</
aw[w ;__
h>E
-mIR
A8c9
];^K
DZM
A\y
GRc-;e
^Fn
lN{
R$'0d
7Wx`a
).c
]AIo
~R!@
OLK
Tjv
?J%
s]~D
e|[
,DC
`X;8
<*f
&rF
F,h
2Nw
0it
oc62I
wYz
~H*
]Ft;
N@}m
.(-
_mSO
m;&
[Mr
"d J
HZ0G
0<r
2?$B>
q0*
tRP
bHb
T"2
BP|D
mWn
eYN
+frO
Z<X
Bi\j51/eCS
#Z<
x\L
>!l
&9z#
Si`]
PR<
IyT{>
q3z"B
J=K
T7c
L-po
]6L
%C[q
*,R
clY
\H]xMq
V;H
wrh
hP-
Y)[
X/n 
=`zU
@'?
"G>
,;|
fzb
k9#
H%W
r2* p
\5z
_V9[
-(L6
8cK26
R6@8Q
w~a
p[g
O`p]u
K{c
[)b
a`E
AR[#
3R3
\Ce
<H\
G2'
R}9
5]2
NC|
i;#8J[
oU[/
e@T
#:g
 ;>%
?fn'
BKN{I
UMS
FE;
15"
7gX
qO#
@3gAJ
d4E
@?h
,RUc2
H$X/
RHk
q(W
qNS
*@"
':b
A F
WzU
^w:[
w69{
IzB
C}wmO
2*z
z,_
+hB
iPO
I;K
t'D
(}?
 mm=
H+4
r.7
UYf
h;a
R)F'
{Ti
%r4=
<]SM
6V1
?>c
g7vk
.YJ
;Y$tAUb
M(8
e?V*
bub
<G4<
 z(
^Z1#
w{O
5l(
m4f
R*]
=M{
%>'
<nDt
slCp
T(L
$Uz
fJi
76j?
z~7B
K~W.l
:#y
|JN
!LA
F7\ 4
*y ,DI1\
yq~
lkO|
g<!
.{,\
R1m\)"
"P~
P?o
1:?r
X`|!
XW\
ptS3$
aP\.
%K'*
R~9
!D9
KXc
>b5!S
`r9yW&
vFNx
w3;a
kQw:
\Q6
Su6
,{d
?d7
1x]
^v\s
IXY"
K>o
r\)R 
39?S
B2c
bl"
f@Y8
!I#
%hL
KHue
 d1
S~R
;C<
|uW#
s,k
A?)
8\=7'
.wiD
;[H
{\w`
ee14V'
f.B
YsI^
Ln3
dR<
{_&
9oj
TN6
o\"
[vN
oq5
K6~{h
o&yZxh
5PN?cL
!e"
,OZ
C?uo
=[t4<
L#C@
`P.q
%k$
2$/
NCa
z/qf5
d:3
J0F
:*8U
8mL
xc5
n_"
41'
ws\
#0(I
LleG%
IKv}J
Fy(
uZ`y
 lw
H^_
1IOJ
Y,V
pcx
nX%
se/
3E'
7#df
+RD
+#H&
?Lu
{F!5 
]Ok
>K0
Gzh
xfc
gV(F
#315
c&-
pJZA
[A!]X
oby
<\:'
v:+
mLW;
1dG
8rGo
GoV
di;
&z(
,b<I
DCs
aYpA
a_/
K9r
7!M
;B[D
G||R
~^z
uD'
blD
O t
l9<
Y)Rt
@.o
.na
Ae/uF
G,,
N[[
#'V
G4Dp
h=Z
9![
m2xk6
T,&
w)K
L-6
K">
oo_
JPc
>^t
4ie
NNh}O
tr@
4)S
Awm
=57
Y<{
 L9~A
!\y.
#F/
A78
i[?uo(A
E1y8
e&#
Zc=
X3i
[kE/PEI
%;>Le
KiE
yH<
rm:
Lx\E
xLP`]n
HgN7$
BNm
|pV@3
qn[d9
eK -v
X*UH
}Q!
*_[F
jj(Y%8@iQ
R;)
j_9
W)3
s>6
bd_2
u{`r*ZJ
<?#k
-2~
-<x"
  k
YKx
X#y
"L;5
7mFM
K:9
QYA
.8&
tpR
ZK,A
h!D*
p'{l
tP^
Z({q
xv3
qR%
q9mPe
Xfc$
UM\
Sz,c
8qH
0a!*I
Bk)
E G
8Qsi
fwL
aj3z
+ae&
d:,B
m}R
';^O
mP}
}bd(
S/V\
%Xv>q
Z8)\
\"knN
o^\
~-<
_"jj
6S;
n0"
G>H
`HL
9fT
DFQJ8>
'7}
4EZL
`nj/YT3
%Cj
;'N
3t|n
.wt
y&<
p4s)gA+
?'LQ
%'lTL
R2=
k6{
nb`
r7H{
Rc<7
u@?
V*M
nsUr
Szf
bHw
olc
wkahl_Cs
.D$J
zV0* 
!Q{Sm
E<}
:)^
2`e
Se,
*?z
{n7
L~l
MXY
?=3
Qck
LnNg
)Y8
\#w
n)Vztl
80A
@m{
YdB
t=|
Zp,k
!yw
eyF
=+bM
XoP
!)%
n:e
.zX%C
-~lm
>{Db
+QN
(sK
)03
J+)
U71
)`b
%.s
 o)O
srD0i
zz)
S#9%
m/P
t4F<
Q[N$:
#9Wu
|\>
}@|
J3K
Fzx
YTu
G:{
.DS
y8r
3#7
I I
Vfa\F
qg!
h=9
b}6V#K/
"xo;
s?h
mN-
/1E
s;R
LNk
v@z
^~e_K2z
s|B
 ,|
.Kj6
t(Y
?Wui
QIZ
$C3TB
\~0
aY>
Y\C#7
-($
L`e
7c0Q
8Sb
l|<
5k3
nV4
:,p
lv*
{H\
*Yg
Z~<
%sP
A5#
,cg
Y&g
\n"P
'vP
Gj+
P^C
$n&X
bNN
3 >
%rgYq
tC(
C\qu
l#T
=o1E
cuJv
EJ=
=N[,
kT;k+
&Yn
kV.r
h)D
m6.
xR,%*i7
O]a
&"O
#H$
DhZzd
<f5G
t`x
H3#
.b[x
Rmc
Q^DX
6Ak;f9
hXk rk
@[]
Yx-
^td
31p
GHNJ;:
nY>;
=mg
fE+
;u%E
"uH
nz|
u\JZ
t/]
*>8
;H&
F:a
C}B
HeFK
g:ff
kDNU
Ohja
a_Vr0
iI+
])u
%IE
360
FmGp
\6i
qC5
dE`D
<yrc3
=hf
omLS,
{"p
,$n.
U&6
5S3{
ulp
wg+
QL8
C=[]Ds
=,Y
s^Ra
`x$M
U[N
P2}d
A3Q
Mw|
_P)
Q6|l
M!>
Q"g
4^#
@IHQp
vMCxw,B
7`3
Chu
uki
,^^
'K~Ox$
=~=
rr7d
h}7
fTbrc
&Z'
L>4
WGo
Q'w
537
JNe9
;i)*
?=&
^E=
<F7r+
0s.{
Bg;
`!E
b45t
Pc]
4S/O
GGz
)zc
}'*
qc>;>
]8;
||$M
O-t
ix2
>b+
>VJ
]F-
U;RlbA)?'XDCs*
PXZ
!~j
ly"
lSM
%(0
}r*
&7V
\`ui&(
]@'
\}e
cC1#;-
6{+j
/0p
1C.
8Jx
#Xs
kf 
#_><
gOEK{O
VW~
l?;
y#~m
}(#
3hG%
Ig)}M
Mf!
c}||E
hr"+
lfmx+
2'+
i*{
cUR
\-as=
XA$
 |_cs>
w's
P Z*T
S{7
uY-
H,M
,W6
rRi
mFm#D^
&XY
Ql6
u48
*v>hi
%I@o
4]=U
_;I
0W8
S&E
G}K
WW#^
-n"
zUnc.9
GVo
FGm
@p_
B`j
mEn
&n$
y;s<
XC8[
g{y
pP@j)o~
qhzs
P.v
`{4}
the
UU_
cm9BM
t{]
8?|
fv~
"+X3>
\8=
9L}C
1NY
!`V
kS/
b<|
7@J
j0-
@#'
)P6Gx\
B(eRp
mglE
e^a
ziW[
->~]
=o4g
+zyJ7h
zag
`iM
kF#pj1
Ydn9
kns
7z1
A{A
(@F
0uU
d(A
0Ib
pip
@q#@UM
|:"4
F[&C
)y\
uQMJ
eatm
9+[3 
~}F
F&n
{?"
u8*
X:c
(e2
,O1/
Dm$;
MWU
LF>
c}H
m2{
O<T
\E7
$^b
<J[0@X
iXm
MU-,
,g{T
/aGh
*l=d
$ML
C;/
cOi
-xH
]v~6
p#W
t J
D}p
IWgq&
WOH~
f/v
BInk
'8.WlD
>:t
?1X
YRaj5
R=|
.x#+
#}#Gd
l;3C
C/x<&B
cEx
9Rm
L8;~c
hd_l
m;He
9q=
q[DjP}
y[F=
#E&
[;LN
mH"~t
CNb
{fC 
X_9
+Re
x(%k
>^K
]TU
JH0
d..^I
_meoC`
-(n
w_W/v
a!m
a{eN.?
%`R
3&>
VS9J\
F!03[
/KyFT
l>9
kN:
RWl
t<^
Pb6
v@k
 jh'
s/[
W5V
~}}
fpq
8pM,
g=,a
8sh
479
};?B
YJ-
RNk
b!3
|rd
E)~
y~v.
8rO
/u&
LC8
&uO
Y!C
(S>
\n;
;yD
2m~
]C1
"#X
F/#s
-`5
IIjN
G#5
VEE
Q)N
^6Y
G<aD
;=L
3p@
1:}
li\>{
0JM
\}<
g'pu+
X[C
T-s
Hr0
39fC2
tJ-
J;aX
qtTE&
IIc
0=}e
oU,
I^,+
Y'L
`u<
<!$
e.N
(ps
b3?
=G"
?=Dk'
*'I
(S=%
Db^
b~v
zWR
H$<
g,H
Y|)m
!UA_
W:jlhd
?~o8jLv
qoY/
$04
("LD
![de
KTa
Ky[
3JC
c:2
$%D
lUP
O#cA1
Fc_
'WNE
>nW&
03n
o=0u)
<-@
T#,!
rq\h80
,LH`]'
]aE
&DP
jWXxo
Gi8|8
bI)W
nm\N_
1'V
>F#g
1ryD
va"S
00"
C3=M
~5T
y*>
o)"3
-Ju
gVszo
\W{
k+vp
C/M*u
BNY
S}M
t'+
X%bH[
e@@
ysJo1
{]:3QD
{)(!
:Y4)
Yld
51\
%W7T-a'
)S {2
=n7
:%T
M9d
I3!T"
'*e
ypV
#c{
ycJ
)vZ
W7v
:;{
#5s
rJ+?
b4y
sv*
SLXN.
u\H
n],
zX|NRQ
GZr9
#R#
vM<
sQO
/k5U
p=J#
$\-
?7e?
]}riM
Ho:[:
03|
*}`xpE
=V]
}E(
2aG%
RDQ
wk@izl
BYO0
{aeq
Csd
?}]
X=2
~[\
3Z#
OEY
HTwo/
Ov&
v\&g~
PE 
?^|10
qjfuR
~Hde!9q;P?
%;G -B
&qb
5d,]
Em>[f
wKt#
\B_
b&hG
 jf
zGX
9+@
)}x
D/"a
a <J
q4r
G8n
^'>
,MDb5
w-p@
j\,
_oXW,
X5@JdTUdE
1p{
c_-B
*Y5
3AL
 +_i'
OcMz(
GJH
Yr{
ej44*
8<E
~tP
OdT
WiZ
XLf
{I#
Q2w
KIH1
4@v
A0=*)K
~bG
Z(835K
_RE[pe
4lB
/GX
p^M
xB+[
YdhQ
HVw
5ea
6E4
MCo
7$/&
(4G+c
G)0xv
jr5
3iJ
02r
UOY
-y$
&Uu
J e
`}cshz
~0W
+bLt
etD
|X)
W\l
}pUN
h=9D
 j#yD<
3U7
Vt<
V&R
U.g
cAAI
;)o
c qU<
UhR
0mN
"lUA
v>w
SbJ"=
nU^
}#M
4)d
2nT
D#I
pasu
p=U
%;}
.#"
sW6
&P4&
_Cl}
1H[
'')}qI
|zo
>]O
Y}1
={M8R9
LO>3
ZmY
$SZ
Dj?
 OoJ
J{Kd
@j9
f5p
+;i
5kf P
ATT4
. d'
F2R
l5O)pn
kGQUM
1gt
EW2
gLx*
 4SlQ
,?!
)xd3c
ld$
nH?
>;w
6&|}x
A|j4V
ydH
c%}
-5x%
QcM
,%C
zcN
2;)D y
pk[
T6W
Nv!^6Umb
 g*f
?8Q7
KZhoh
"Q/
tMC
!pe
/C)/
LE1
mb&
{$]
QLP
$:h
{Py
(a]X
5w2
D~RvMj
[,F|;
+(7l
Y8v
4Sv
/wp
!5q
}0$2
jX%4
h9YUE
JNS
Chb
7F"ze
<RS
L[$
_'8f
lX+
cyE
lf 
S-X
((?]
$ug
(7J
{D[
v=~
y>ak63
<o'
qfs
GEpR
k;)
S,f
*D8EV!
:U&
"2~Rn
tO'
[d/k
BY)
R\p=3
`2GUe
ssj
[aota
ijq{
A<g
@B6Q/
:"c\*
I<oz(
)>D
(FQ
&iE%l
st,g,
[h{
D5ik
Muf*
72b
\xC
G,@
rT*
:*c
@Ax
oJg
c{&
7gaA
CO/
)8&
+KnN
 Uv6
3FiF
Pm-
o~bM
ixa
5*K
[{pX
L%!g
8'G
HK?
(j>
X>l
]?Hu
%w/>
uny
f/'
zc~
#*p
Qx\&
N!e
j/N
bLr
penA
 |vMR
Xdg
\7L8
9hI+
Mm-76ux\
I0:
UgK
`CPD
8$1
x+#
9(6
E(P
`"h_
%}z
"l*
}4.oPY!
#qe
%^q
&"@
KYz
>%)
<'3
qPF^
uG5^3
YA^
?O-
PEn
w,q"
O0l_
"3..G
iVN[
/jx
suE
&r{UH+:
#5Wq
@-P@
>(y
&vT
)Ms
gsAc
+85&E
K]T
=6m
`@_
l^+
%O2q
SY+
M^z`
Q]o
<5h--
ajm
T-XW
Qc&
NMw
[.uK
93x
k>/&
2Br)5
wKO
|Wi
%<:~-L
&HzM
C0Y
H? /
uB"
WEL
g A
vLBU
iyHpd
t9=
qB<CT
W8H
<>U-
e#BF
:YF
6g?
/]$
,2K$
A%r\
'w|
Bge%
Gy#Xc
W5yn
qDtJ\
:~7
5FE
~G9X
'iKH
7U|B
#DGR6
>Rw
&**RAK
x. 
(!>v?x
BJgs
xD^K
LN|
V(d>
KSWssk
m}Q-
'b u
YZMH
)3XK
Y?a0
~G}{
}1\
8.\
$sk
+",
g>X
7y,
JF8
=,a~
w&5
`RF
U"U
)@o
?X_yFq
}nE
_6L
g=Q
c:LYQZNwN
N\)g-P
(LB&
6m*%
3cIZ(
<{,
&%e:
!&c
:"j
g>8
-$E
9iS
l5-
2aR
Z1Wp
s+;
Kh*
kl|+
_5J
iDo]
DbBM
nCk
>$'
V^u
y3&
hRq
9@xK
{Kze
,i}hY
 PO6
fNe
MO1
6w7
]DmT
Q4$;W
TRO
itQ
U|e8
muv
$es
5&+X
68F
Fr4
knl
vDB
6Lm
gD?E
\SP?
tRK
zKP
~M<8&
bi0
pDJ
7QN
vUCTZ1/
z^h
\Nd[
$D^
1278
